{
  "name": "youtube-pro",
  "version": "1.0.0",
  "description": "backend code as a professional leval",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "Yash miyani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
